<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B9ddIIHiEe21z6zs0NFung" id="_B9bn8IHiEe21z6zs0NFung" label="Auden_task" version="0.1" statusCode="" item="_B9ddIoHiEe21z6zs0NFung" displayName="Auden_task">
    <author href="../talend.project#_82O7QGwBEe2kU6jh55-pgw"/>
    <additionalProperties xmi:id="_B9kK0IHiEe21z6zs0NFung" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B9kK0YHiEe21z6zs0NFung" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B9kK0oHiEe21z6zs0NFung" key="created_date" value="2022-12-22T15:48:51.261+0530"/>
    <additionalProperties xmi:id="_B9kK04HiEe21z6zs0NFung" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B9kK1IHiEe21z6zs0NFung" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B9kK1YHiEe21z6zs0NFung" key="modified_date" value="2022-12-22T16:30:11.976+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B9ddIYHiEe21z6zs0NFung" path=""/>
  <TalendProperties:ProcessItem xmi:id="_B9ddIoHiEe21z6zs0NFung" property="_B9ddIIHiEe21z6zs0NFung" state="_B9ddIYHiEe21z6zs0NFung">
    <process href="Auden_task_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
